LeftButtonContextSliders/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:cc="clr-namespace:LeftButtonContextSliders"
	x:Class="LeftButtonContextSliders.MainWindow"
	x:Name="Window"
    xmlns:System="clr-namespace:System;assembly=Mscorlib"
	Title="MainWindow"
	Width="200" Height="350">
    
    <Window.Resources>

        <cc:Conv_RGB_SolidBrush x:Key="conv_rgb_solidbrush" />
        <cc:Conv_R_GradientBrush x:Key="conv_r_gradientbrush" />
        <cc:Conv_G_GradientBrush x:Key="conv_g_gradientbrush" />
        <cc:Conv_B_GradientBrush x:Key="conv_b_gradientbrush" />
        <cc:Conv_S_GradientBrush x:Key="conv_s_gradientbrush" />
        <cc:Conv_V_GradientBrush x:Key="conv_v_gradientbrush" />

        <Style TargetType="{x:Type ContextMenu}" x:Key="ColorPickerContextMenu">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type MenuItem}"  >
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="MenuItem">
                                    <Grid Margin="5,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <ContentPresenter Name="HeaderHost"
                                                          Grid.Column="0"
                                                          ContentSource="Header"
                                                          RecognizesAccessKey="False"/>

                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type cc:CellConfig}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="CellNameBlock" 
                    Text="{Binding Path=Cell_Name}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="detailsProductListingTemplate">
            <StackPanel Orientation="Vertical">
                <TextBlock 
                    Text="{Binding Path=Cell_Name}" />
                <TextBlock
                    Text="{Binding Path=Cell_Value}" />
                <Button x:Name="Color_Button"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="20" 
                    Width="26" Height="26"
                    Click="ButtonClicked">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle Width="16" Height="16" Stroke="Black" StrokeThickness="0.5">
                                    <Rectangle.Fill>
                                        <MultiBinding Converter="{StaticResource conv_rgb_solidbrush}">
                                            <MultiBinding.Bindings>
                                                <Binding Path="R" />
                                                <Binding Path="G" />
                                                <Binding Path="B" />
                                            </MultiBinding.Bindings>
                                        </MultiBinding>
                                    </Rectangle.Fill>
                                </Rectangle>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </DataTemplate>

        <Style TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="Selector.IsSelected" Value="True">
                    <Setter Property="Background" Value="Moccasin" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="groupingHeaderTemplate">
            <TextBlock Text="{Binding Path=Cell_Name}"
                       FontWeight="Bold" FontSize="12"/>
        </DataTemplate>


        <ContextMenu x:Key="leftClickRGBMenu" Name="RGBpickerMenu" Style="{StaticResource ColorPickerContextMenu}" >
            <Border Background="GhostWhite" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" >
                        <TextBlock DockPanel.Dock="Left" Margin="6,0,0,0" Text="R" Width="10" />
                        <Grid>
                            <Rectangle Width="80" Height="8" RenderTransform="1,0,0,1,0,-3">
                                <Rectangle.Fill>
                                    <MultiBinding Converter="{StaticResource conv_r_gradientbrush}">
                                        <MultiBinding.Bindings>
                                            <Binding Path="R" />
                                            <Binding Path="G" />
                                            <Binding Path="B" />
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Slider Name="R_Slider"
                                    Orientation="Horizontal"
                                    Width="90"
                                    RenderTransform="1.0,0,0,0.6,0,8"
                                    Minimum="0" 
                                    Maximum="255"
                                    Value="{Binding Path=R, Mode=TwoWay}" 
                                    IsSnapToTickEnabled="True" 
                                    TickFrequency="32" 
                                    LargeChange="64"
                                    SmallChange="32"
                                    />
                        </Grid>
                        <TextBlock Name="R_Readout" 
                                    DockPanel.Dock="Right"
                                    Width="25"
                                    TextAlignment="Right"
                                    Text="{Binding Path=R}" 
                                    />
                    </DockPanel>
                    <DockPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" >
                        <TextBlock DockPanel.Dock="Left" Margin="6,0,0,0" Text="G" Width="10" />
                        <Grid>
                            <Rectangle Width="80" Height="8" RenderTransform="1,0,0,1,0,-3">
                                <Rectangle.Fill>
                                    <MultiBinding Converter="{StaticResource conv_g_gradientbrush}">
                                        <MultiBinding.Bindings>
                                            <Binding Path="R" />
                                            <Binding Path="G" />
                                            <Binding Path="B" />
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Slider Name="G_Slider"
                                    Orientation="Horizontal"
                                    Width="90"
                                    RenderTransform="1.0,0,0,0.6,0,8"
                                    Minimum="0" 
                                    Maximum="255"
                                    Value="{Binding Path=G, Mode=TwoWay}" 
                                    IsSnapToTickEnabled="True" 
                                    TickFrequency="32" 
                                    LargeChange="64"
                                    SmallChange="32"
                                        />
                        </Grid>
                        <TextBlock Name="G_Readout" 
                                               DockPanel.Dock="Right"
                                               Width="25"
                                               TextAlignment="Right"
                                               Text="{Binding Path=G}" 
                                               />
                    </DockPanel>
                    <DockPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" >
                        <TextBlock DockPanel.Dock="Left" Margin="6,0,0,0" Text="B" Width="10" />
                        <Grid>
                            <Rectangle Width="80" Height="8" RenderTransform="1,0,0,1,0,-3">
                                <Rectangle.Fill>
                                    <MultiBinding Converter="{StaticResource conv_b_gradientbrush}">
                                        <MultiBinding.Bindings>
                                            <Binding Path="R" />
                                            <Binding Path="G" />
                                            <Binding Path="B" />
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Slider Name="B_Slider"
                                    Orientation="Horizontal"
                                    Width="90"
                                    RenderTransform="1.0,0,0,0.6,0,8"
                                    Minimum="0" 
                                    Maximum="255"
                                    Value="{Binding Path=B, Mode=TwoWay}" 
                                    IsSnapToTickEnabled="True" 
                                    TickFrequency="32" 
                                    LargeChange="64"
                                    SmallChange="32"
                                        />
                        </Grid>
                        <TextBlock Name="B_Readout" 
                                               DockPanel.Dock="Right"
                                               Width="25"
                                               TextAlignment="Right"
                                               Text="{Binding Path=B}" 
                                               />
                    </DockPanel>
                    <DockPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="6,6,6,2" >
                        <Rectangle Stroke="Black" StrokeThickness="0.5">
                            <Rectangle.Fill>
                                <MultiBinding Converter="{StaticResource conv_rgb_solidbrush}">
                                    <MultiBinding.Bindings>
                                        <Binding Path="R" />
                                        <Binding Path="G" />
                                        <Binding Path="B" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </Rectangle.Fill>
                        </Rectangle>
                    </DockPanel>
                    <DockPanel Grid.Column="0" Grid.Row="2">
                        <Button Click="HSV_MenuItem_Click" Margin="6,2,6,6" Content="HSV" FontSize="9" Padding="0" />
                    </DockPanel>
                </Grid>
            </Border>
        </ContextMenu>

        <ContextMenu x:Key="leftClickHSVMenu" Name="HSVpickerMenu" Style="{StaticResource ColorPickerContextMenu}" >
            <Border Background="GhostWhite" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" >
                        <TextBlock DockPanel.Dock="Left" Margin="6,0,0,0" Text="H" Width="10" />
                        <Grid>
                            <Rectangle Width="80" Height="8" RenderTransform="1,0,0,1,0,-3">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="#FF0000" Offset="0.0" />
                                        <GradientStop Color="#FFFF00" Offset="0.166667" />
                                        <GradientStop Color="#00FF00" Offset="0.333333" />
                                        <GradientStop Color="#00FFFF" Offset="0.5" />
                                        <GradientStop Color="#0000FF" Offset="0.666667" />
                                        <GradientStop Color="#FF00FF" Offset="0.833333" />
                                        <GradientStop Color="#FF0000" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Slider Name="H_Slider"
                                    Orientation="Horizontal"
                                    Width="90"
                                    RenderTransform="1.0,0,0,0.6,0,8"
                                    Minimum="0" 
                                    Maximum="360"
                                    Value="{Binding Path=H, Mode=TwoWay}" 
                                    IsSnapToTickEnabled="True" 
                                    TickFrequency="15"
                                    LargeChange="60"
                                    SmallChange="15"
                                    />
                        </Grid>
                        <TextBlock Name="H_Readout" 
                                    DockPanel.Dock="Right"
                                    Width="25"
                                    TextAlignment="Right"
                                    Text="{Binding Path=H, StringFormat=F0}" 
                                    />
                    </DockPanel>
                    <DockPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" >
                        <TextBlock DockPanel.Dock="Left" Margin="6,0,0,0" Text="S" Width="10" />
                        <Grid>
                            <Rectangle Width="80" Height="8" RenderTransform="1,0,0,1,0,-3">
                                <Rectangle.Fill>
                                    <MultiBinding Converter="{StaticResource conv_s_gradientbrush}">
                                        <MultiBinding.Bindings>
                                            <Binding Path="H" />
                                            <Binding Path="S" />
                                            <Binding Path="V" />
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Slider Name="S_Slider"
                                    Orientation="Horizontal"
                                    Width="90"
                                    RenderTransform="1.0,0,0,0.6,0,8"
                                    Minimum="0" 
                                    Maximum="1"
                                    Value="{Binding Path=S, Mode=TwoWay}" 
                                    IsSnapToTickEnabled="True" 
                                    TickFrequency="0.1"
                                    LargeChange="0.2"
                                    SmallChange="0.1"
                                    />
                        </Grid>
                        <TextBlock Name="S_Readout" 
                                               DockPanel.Dock="Right"
                                               Width="25"
                                               TextAlignment="Right"
                                               Text="{Binding Path=S, StringFormat=F2}" 
                                               />
                    </DockPanel>
                    <DockPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" >
                        <TextBlock DockPanel.Dock="Left" Margin="6,0,0,0" Text="V" Width="10" />
                        <Grid>
                            <Rectangle Width="80" Height="8" RenderTransform="1,0,0,1,0,-3">
                                <Rectangle.Fill>
                                    <MultiBinding Converter="{StaticResource conv_v_gradientbrush}">
                                        <MultiBinding.Bindings>
                                            <Binding Path="H" />
                                            <Binding Path="S" />
                                            <Binding Path="V" />
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Slider Name="V_Slider"
                                    Orientation="Horizontal"
                                    Width="90"
                                    RenderTransform="1.0,0,0,0.6,0,8"
                                    Minimum="0" 
                                    Maximum="1"
                                    Value="{Binding Path=V, Mode=TwoWay}" 
                                    IsSnapToTickEnabled="True" 
                                    TickFrequency="0.1" 
                                    LargeChange="0.2"
                                    SmallChange="0.1"
                                        />
                        </Grid>
                        <TextBlock Name="V_Readout" 
                                               DockPanel.Dock="Right"
                                               Width="25"
                                               TextAlignment="Right"
                                               Text="{Binding Path=V, StringFormat=F2}" 
                                               />
                    </DockPanel>
                    <DockPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="6,6,6,2" >
                        <Rectangle Stroke="Black" StrokeThickness="0.5">
                            <Rectangle.Fill>
                                <MultiBinding Converter="{StaticResource conv_rgb_solidbrush}">
                                    <MultiBinding.Bindings>
                                        <Binding Path="R" />
                                        <Binding Path="G" />
                                        <Binding Path="B" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </Rectangle.Fill>
                        </Rectangle>
                    </DockPanel>
                    <DockPanel Grid.Column="0" Grid.Row="2">
                        <Button Click="RGB_MenuItem_Click" Margin="6,2,6,6" Content="RGB" FontSize="9" Padding="0" />
                    </DockPanel>
                </Grid>
            </Border>
        </ContextMenu>

        <CollectionViewSource x:Key="listingDataView" />
        
    </Window.Resources>

    <!-- GUI DEFINITION -->
	<Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox Name="Master" Grid.Row="0" Margin="8"
            ItemsSource="{Binding Source={StaticResource listingDataView}}">
            <ListBox.GroupStyle>
                <GroupStyle 
                  HeaderTemplate="{StaticResource groupingHeaderTemplate}"
                  />
            </ListBox.GroupStyle>
        </ListBox>
        <ContentControl Name="Detail" Grid.Row="1" 
            Content="{Binding Source={StaticResource listingDataView}}" 
            ContentTemplate="{StaticResource detailsProductListingTemplate}" 
            Margin="8"/>
        
	</Grid>
</Window>